<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2026 IKE Network
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <groupId>network.ike</groupId>
    <artifactId>ike-network-site</artifactId>
    <version>2</version>
    <packaging>pom</packaging>

    <name>IKE Network</name>
    <description>Organization landing page for IKE Network projects.</description>
    <url>https://ike.network</url>
    <inceptionYear>2026</inceptionYear>

    <organization>
        <name>IKE Network</name>
        <url>https://ike.network</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Locally declared so the cascade's coordinate-to-repository
         lookup and the generated site's GitHub link both resolve to
         the real repo. ike-network-site has no <parent>, so there is
         no inherited <scm> to override — this block is the only one
         in the model. See IKE-Network/ike-issues#496. -->
    <scm>
        <connection>scm:git:https://github.com/IKE-Network/ike-network-site.git</connection>
        <developerConnection>scm:git:git@github.com:IKE-Network/ike-network-site.git</developerConnection>
        <url>https://github.com/IKE-Network/ike-network-site</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <!-- <site> URL for site:stage relative-path computation.
             The actual content publish goes through ike:site-publish
             which rsyncs/pushes to the IKE-Network.github.io gh-pages
             repo, not via site:deploy. -->
        <site>
            <id>ike-site</id>
            <url>https://ike.network/</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Reproducible-build timestamp stamped into the rendered
             footer ("Documentation as of …"). Bump on every meaningful
             content update so visitors see a current date. Without
             this, maven-site-plugin's site descriptor inheritance
             leaves the placeholder unresolved and the skin falls back
             to the 1980-02-01 epoch default. ike-issues#366. -->
        <project.build.outputTimestamp>2026-05-11T00:00:00Z</project.build.outputTimestamp>
    </properties>

    <build>
        <plugins>
            <!-- Maven Site Plugin — generates the org landing page.
                 The asciidoctor-parser-doxia-module dependency lets
                 maven-site-plugin render src/site/asciidoc/*.adoc
                 directly at site:site time. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.sentrysoftware.maven</groupId>
                        <artifactId>maven-skin-tools</artifactId>
                        <version>1.7.00</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.graalvm.js</groupId>
                                <artifactId>js</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.graalvm.polyglot</groupId>
                        <artifactId>polyglot</artifactId>
                        <version>25.0.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.graalvm.polyglot</groupId>
                        <artifactId>js</artifactId>
                        <version>25.0.2</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-parser-doxia-module</artifactId>
                        <version>3.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
